{
    "autodesk.forge.environments": [
        
        {
            "title": "Forge-US-Export2PDF",
            "clientId": "AsKuTuexWyJ8MIHZJzSXuGsAn5llOd7J",
            "clientSecret": "DGqqsGrgo9XnzA4j",
            "region": "US"
        }
    
    ]
}